League_Account_Manager/MainWindow.xaml

<Window
    WindowStyle="None"
    x:Class="League_Account_Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="1400"
    AllowsTransparency="True"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:Page="clr-namespace:League_Account_Manager.views"
    Background="#FF232323">

    <Grid
        x:Name="RootMainGrid"
        Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Content="" Grid.Column="1" Name="installloc" HorizontalAlignment="Left" Margin="450,8,0,0"
               VerticalAlignment="Top"
               Width="575" />
        <ui:NavigationView Grid.Row="1" OpenPaneLength="175" IsBackButtonVisible="Collapsed" MinWidth="50"
                           x:Name="RootNavigation" Grid.Column="0" Loaded="RootNavigation_OnLoaded">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard" TargetPageTag="home" TargetPageType="{x:Type Page:Page1}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Add accounts" TargetPageType="{x:Type Page:Page2}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AddSquareMultiple20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Champion select" TargetPageType="{x:Type Page:Page4}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Group20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Buy champions" TargetPageType="{x:Type Page:Page5}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Money20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Report tool" TargetPageType="{x:Type Page:Page6}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BookExclamationMark20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Misc" TargetPageType="{x:Type Page:Page7}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AppGeneric20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Chat" TargetPageType="{x:Type Page:Page8}" >
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Chat20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <Label Height="20" x:Name="version" Content="Version" HorizontalAlignment="Left" Foreground="#80FFFFFF" Padding="15,0,0,4" ></Label>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type Page:Page3}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <ui:TitleBar Grid.Column="1"
                     Title="League Account Manager" Grid.ColumnSpan="2"
                     Grid.Row="0" FontFamily="Arial Black" FontSize="20" Height="31" Focusable="True"
                     ShowMaximize="False"
                     CanMaximize="False" Padding="0,0,0,0" Margin="10,0,0,0" />
        <notifications:NotificationArea MouseLeftButtonDown="WindowArea_OnMouseLeftButtonDown" Grid.Column="1"
                                        x:Name="WindowArea" Position="TopRight" MaxItems="1" Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        Margin="0,-10,0,0" />
    </Grid>
</Window>