League_Account_Manager/views/Page4.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="League_Account_Manager.views.Page4"
    mc:Ignorable="d"
    d:DesignHeight="749" d:DesignWidth="1216"
    Title="Page4">

    <Grid Margin="0,0,10,10">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,52,0,0"
                    VerticalAlignment="Top" Width="300">
            <!-- StackPanel for TextBox and Label -->
            <StackPanel Orientation="Vertical">
                <Label Content="Player 1" FontSize="36" FontFamily="Bernard MT Condensed" Height="50" />
                <ui:TextBox Name="Player1" MinWidth="150" MaxWidth="150" Text="Player Name" Height="41" />
            </StackPanel>

            <!-- StackPanel for Buttons -->
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <Button Name="opgg1" Content="Open op.gg" Click="Button_Click_OpenUrl" Height="68" Width="125"
                        Margin="0,0,0,10" />
                <Button Name="leagueofgraphs1" Content="Open League of Graphs"
                        Click="Button_Click_OpenUrlLeagueOfGraphs" Height="68" Width="125" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,289,0,0"
                    VerticalAlignment="Top" Width="300">
            <!-- StackPanel for TextBox and Label -->
            <StackPanel Orientation="Vertical">
                <Label Content="Player 2" FontSize="36" FontFamily="Bernard MT Condensed" Height="50" />
                <ui:TextBox x:Name="Player2" MaxWidth="150" MinWidth="150" Text="Player Name" Height="41" />
            </StackPanel>

            <!-- StackPanel for Buttons -->
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <Button Name="opgg2" Content="Open op.gg" Click="Button_Click_OpenUrl" Height="68" Width="125"
                        Margin="0,0,0,10" />
                <Button Name="leagueofgraphs2" Content="Open League of Graphs"
                        Click="Button_Click_OpenUrlLeagueOfGraphs" Height="68" Width="125" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="583,289,0,0"
                    VerticalAlignment="Top" Width="300">
            <!-- StackPanel for TextBox and Label -->
            <StackPanel Orientation="Vertical">
                <Label Content="Player 3" FontSize="36" FontFamily="Bernard MT Condensed" Height="50" />
                <ui:TextBox x:Name="Player3" MaxWidth="150" MinWidth="150" Text="Player Name" Height="41" />
            </StackPanel>

            <!-- StackPanel for Buttons -->
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <Button Name="opgg3" Content="Open op.gg" Click="Button_Click_OpenUrl" Height="68" Width="125"
                        Margin="0,0,0,10" />
                <Button Name="leagueofgraphs3" Content="Open League of Graphs"
                        Click="Button_Click_OpenUrlLeagueOfGraphs" Height="68" Width="125" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,501,0,0"
                    VerticalAlignment="Top" Width="300">
            <!-- StackPanel for TextBox and Label -->
            <StackPanel Orientation="Vertical">
                <Label Content="Player 4" FontSize="36" FontFamily="Bernard MT Condensed" Height="50" />
                <ui:TextBox x:Name="Player4" MinWidth="150" MaxWidth="150" Text="Player Name" Height="41" />
            </StackPanel>

            <!-- StackPanel for Buttons -->
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <Button Name="opgg4" Content="Open op.gg" Click="Button_Click_OpenUrl" Height="68" Width="125"
                        Margin="0,0,0,10" />
                <Button Name="leagueofgraphs4" Content="Open League of Graphs"
                        Click="Button_Click_OpenUrlLeagueOfGraphs" Height="68" Width="125" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="583,501,0,0"
                    VerticalAlignment="Top" Width="300">
            <!-- StackPanel for TextBox and Label -->
            <StackPanel Orientation="Vertical">
                <Label Content="Player 5" FontSize="36" FontFamily="Bernard MT Condensed" Height="50" />
                <ui:TextBox x:Name="Player5" MinWidth="150" MaxWidth="150" Text="Player Name" Height="41" />
            </StackPanel>

            <!-- StackPanel for Buttons -->
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <Button Name="opgg5" Content="Open op.gg" Click="Button_Click_OpenUrl" Height="68" Width="125"
                        Margin="0,0,0,10" />
                <Button Name="leagueofgraphs5" Content="Open League of Graphs"
                        Click="Button_Click_OpenUrlLeagueOfGraphs" Height="68" Width="125" />
            </StackPanel>
        </StackPanel>


        <Border BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="921,501,0,0"
                VerticalAlignment="Top" Width="182" Background="#FF4C4C4C" CornerRadius="8,8,8,8">
            <Grid Margin="9,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Peak rank" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="1" Name="player5peak" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
                <Label Grid.Row="2" Content="Current Rank" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="3" Name="player5rank" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
                <Label Grid.Row="4" Content="Winrate and kda" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="5" Name="player5wr" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="325,501,0,0"
                VerticalAlignment="Top" Width="182" Background="#FF4C4C4C" CornerRadius="8,8,8,8">
            <Grid Margin="9,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Peak rank" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="1" Name="player4peak" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
                <Label Grid.Row="2" Content="Current Rank" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="3" Name="player4rank" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
                <Label Grid.Row="4" Content="Winrate and kda" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="5" Name="player4wr" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="325,0,0,0"
                VerticalAlignment="Center" Width="182" Background="#FF4C4C4C" CornerRadius="8,8,8,8">
            <Grid Margin="9,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Peak rank" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="1" Name="player2peak" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
                <Label Grid.Row="2" Content="Current Rank" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="3" Name="player2rank" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
                <Label Grid.Row="4" Content="Winrate and kda" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="5" Name="player2wr" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="325,52,0,0" VerticalAlignment="Top"
                Width="182" Background="#FF4C4C4C" CornerRadius="8,8,8,8">
            <Grid Margin="9,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Peak rank" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="1" Name="player1peak" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
                <Label Grid.Row="2" Content="Current Rank" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="3" Name="player1rank" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
                <Label Grid.Row="4" Content="Winrate and kda" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="5" Name="player1wr" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="921,0,0,0"
                VerticalAlignment="Center" Width="182" Background="#FF4C4C4C" CornerRadius="8,8,8,8">
            <Grid Margin="9,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Peak rank" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="1" Name="player3peak" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
                <Label Grid.Row="2" Content="Current Rank" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="3" Name="player3rank" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
                <Label Grid.Row="4" Content="Winrate and kda" FontFamily="Segoe UI Semibold" FontSize="22" />
                <Label Grid.Row="5" Name="player3wr" Content="" FontFamily="Segoe UI Semibold" FontSize="14" />
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="515,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="127" Width="218" FontSize="24" Text="Ranked winrate and kda are from Players last 40 games!"
                   Foreground="#FFB5B5B5" FontFamily="Segoe UI Black" />
        <Button Content="DODGE" Margin="727,138,0,0" VerticalAlignment="Top" Click="DODGE" Height="68"
                Width="114" />
        <Button Content="Open PoroProfessor" Margin="846,138,0,0" VerticalAlignment="Top" Click="OpenPoroProfessor"
                Height="68" Width="158" />
        <Button Content="Pull info" Click="Button_Click" Height="68" Width="98" Margin="727,65,0,0"
                VerticalAlignment="Top" />
        <Button Content="Open multi.op.gg" Click="Button_Click_6" Height="68" Width="174" Margin="830,65,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.629" />
                    <RotateTransform />
                    <TranslateTransform Y="0.954" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>