League_Account_Manager/views/Page1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="League_Account_Manager.views.Page1"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="1400"
    Title="Page1" KeyUp="Championlist_OnKeyDown" KeyDown="Championlist_OnKeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="102*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Championlist" SelectionUnit="FullRow" MouseLeftButtonDown="Championlist_MouseLeftButtonDown" Loaded="Championlist_Loaded"  SelectionChanged="DataGrid_SelectionChanged"
                  IsReadOnly="True"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="auto" SelectionMode="Single" Margin="0,36,0,0" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF313131" />
                            <Setter Property="BorderBrush" Value="#FF313131" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>

            </DataGrid.Resources>

        </DataGrid>
        <ui:Button x:Name="killleague" Content="Kill client" Margin="281,3,0,0" VerticalAlignment="Top" Height="27"
                   FontSize="12" Click="killleague_Click" />
        <ui:Button x:Name="openleague1" Content="Open League" Margin="357,3,0,0" VerticalAlignment="Top" Height="27"
                   FontSize="12" Click="openleague1_Click" />
        <ui:Button x:Name="PullData" Content="PullData" Margin="208,3,0,0" VerticalAlignment="Top" Height="27"
                   FontSize="12" Click="PullData_Click" />
        <ui:Button x:Name="Delete" Content="Delete" Margin="144,2,0,0" VerticalAlignment="Top" Height="28" FontSize="12"
                   Click="Delete_Click" />
        <ui:Button x:Name="Login" Content="Login" Margin="10,0,0,0" VerticalAlignment="Top" Height="31" FontSize="12"
                   Click="Button_Click" />
        <ui:Button x:Name="Login_Copy" Content="Login V2" Margin="68,0,0,0" VerticalAlignment="Top" Height="31" FontSize="12"
            Click="Login_Copy_Click" />
        <Grid Margin="0,36,0,0" Grid.ColumnSpan="2" />
        <Grid x:Name="Progressgrid" MaxWidth="400" MaxHeight="300" Margin="225,124,237,124" Visibility="Hidden"
              Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF1D1D1D" Opacity="0.8" />
            </Grid.Background>
            <Label Content="Loading Summoner info" HorizontalAlignment="Center" Margin="0,36,0,0"
                   VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" />
            <ui:ProgressRing x:Name="edistyy" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" />
        </Grid>
        <ui:TextBox Name="champfilter" PlaceholderText="Champion, skin, loot or server name" Margin="0,1,43,0"
                    TextWrapping="NoWrap" VerticalAlignment="Top" MinWidth="373" Height="30" FontSize="10"
                    HorizontalAlignment="Right" Width="373" Grid.Column="1" TextChanged="TextBox_TextChanged" />
        <Label Content="Filter by champion, skin, loot or server " HorizontalAlignment="Left" Margin="0,4,0,0"
               VerticalAlignment="Top" Height="28" Width="246" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.167,0.618" Grid.Column="1" />

    </Grid>
</Page>