League_Account_Manager/views/Page1.xaml

<Page

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="League_Account_Manager.views.Page1"
    mc:Ignorable="d"
    d:DesignHeight="749" d:DesignWidth="1216"
    Title="Page1" KeyUp="Championlist_OnKeyDown" KeyDown="Championlist_OnKeyDown">

    <Grid Margin="10,0,10,0">
        <DataGrid x:Name="Championlist" SelectionUnit="FullRow"
                  MouseLeftButtonDown="Championlist_MouseLeftButtonDown"
                  IsReadOnly="True"
                  HorizontalContentAlignment="Stretch" AutoGenerateColumns="False"
                   SelectionMode="Single" Margin="0,36,0,0" HorizontalScrollBarVisibility="Disabled"
                  Height="713" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="*" Binding="{Binding username}"/>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding password}"/>
                <DataGridTextColumn Header="RiotID" Width="*" Binding="{Binding riotID}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding level}"/>
                <DataGridTextColumn Header="Server" Binding="{Binding server}"/>
                <DataGridTextColumn Header="BE" Binding="{Binding be}"/>
                <DataGridTextColumn Header="RP" Binding="{Binding rp}"/>
                <DataGridTextColumn Header="SoloQ" Binding="{Binding rank}"/>
                <DataGridTextColumn Header="FlexQ" Binding="{Binding rank2}"/>
                <DataGridTextColumn Header="Champions" Binding="{Binding Champions}"/>
                <DataGridTextColumn Header="Skins" Binding="{Binding Skins}"/>
                <DataGridTextColumn Header="Loot" Binding="{Binding Loots}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF313131" />
                            <Setter Property="BorderBrush" Value="#FF313131" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>

            </DataGrid.Resources>

        </DataGrid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Top" Margin="0,4,0,0" Width="1176">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Margin="5" Padding="6,1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" x:Name="killleague" Content="Kill client" FontSize="12"
                       Click="killleague_Click" />
            <ui:Button Grid.Column="1" Margin="5" Padding="6,1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" x:Name="openleague1" Content="Open League" FontSize="12"
                       Click="openleague1_Click" />
            <ui:Button Grid.Column="2" Margin="5" Padding="6,1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" x:Name="PullData" Content="PullData" FontSize="12"
                       Click="PullData_Click" />
            <ui:Button Grid.Column="3" Margin="5" Padding="6,1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" x:Name="Delete" Content="Delete" FontSize="12" Click="Delete_Click" />
            <ui:Button Grid.Column="4" Margin="5" Padding="6,1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" x:Name="Login" Content="Login" FontSize="12" Click="Button_Click" />
            <ui:Button Grid.Column="5" Margin="5" Padding="6,1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" x:Name="openleague1_Copy" Content="Name Change" FontSize="12"
                       Click="openleague1_Copy_Click" />
            <ui:Button Grid.Column="6" Margin="5" Padding="6,1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" x:Name="SecondaryClient" Content="Second client" FontSize="10"
                       Click="SecondaryClient_OnClick" />
            <ui:TextBox Grid.Column="7" Grid.ColumnSpan="3" Name="champfilter"
                        PlaceholderText="Champion, skin, loot or server name"
                        TextWrapping="NoWrap" VerticalAlignment="Center" Padding="6,1" FontSize="10"
                        TextChanged="TextBox_TextChanged" Margin="10,0,10,0" />
        </Grid>

        <Grid Margin="0,36,0,0" Grid.ColumnSpan="2" />
        <Grid x:Name="Progressgrid" MaxWidth="400" MaxHeight="300" Margin="225,124,237,124" Visibility="Hidden"
              Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF1D1D1D" Opacity="0.8" />
            </Grid.Background>
            <Label Content="Loading Summoner info" HorizontalAlignment="Center" Margin="0,36,0,0"
                   VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" />
            <ui:ProgressRing x:Name="edistyy" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" />
        </Grid>


    </Grid>
</Page>