League_Account_Manager/views/Page6.xaml

<Page x:Class="League_Account_Manager.views.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="749" d:DesignWidth="1216"
      Title="Page6">

    <Grid>
        <ui:Button Click="Button_Click" ContentControl.Content="Get reportable players"
                   FrameworkElement.Margin="20,10,0,0"
                   FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="40" Width="209" />
        <DataGrid Margin="20,55,20,20" Name="Reportable" Width="auto" AutoGenerateColumns="False"
                  SelectionMode="Single" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserResizeRows="False"
                  CanUserDeleteRows="False" CanUserAddRows="False" HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding report}" Header="Select for reporting" Width="auto">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="20" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#00000000" />
                                    <Setter Property="BorderBrush" Value="#00000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding riotID}" Header="Username" Width="*" />
                <DataGridTextColumn Binding="{Binding reported}" Header="Reported" Width="0.25*" />
                <DataGridTextColumn Binding="{Binding summonerId}" Header="SummonerID" Width="0.75*" />
                <DataGridTextColumn Binding="{Binding gameId}" Header="GameID" Width="0.75*" />
                <DataGridTextColumn Binding="{Binding puuId}" Header="puuID" Width="*" />

            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label Content="Ready to load accounts" Name="Status" FontSize="20" HorizontalAlignment="Left"
               Margin="234,14,0,0" VerticalAlignment="Top" Height="32" Width="687" />
        <ui:Button Content="Select all" Margin="926,14,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_1" />
        <ui:Button Content="Report selected" Margin="1058,14,0,0" VerticalAlignment="Top" Width="127"
                   Click="sendReports" />

    </Grid>
</Page>