League_Account_Manager/views/Page7.xaml

<Page x:Class="League_Account_Manager.views.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="749" d:DesignWidth="1216"
      Title="Page7">

    <Grid>
        <ui:Button Click="Button_Click" ContentControl.Content="Nuke logs" FrameworkElement.Margin="10,10,0,0"
                   FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="40" FrameworkElement.Width="151" />
        <ScrollViewer Margin="0,75,0,0" Height="674" VerticalAlignment="Top">
            <TextBox Name="success" Margin="0,0,0,0" Text="Deleted files/friends"
                     Foreground="White" FontSize="18" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
        </ScrollViewer>
        <ui:Button Click="Button_Click1" Content="Nuke friends" Margin="166,10,0,0"
                   VerticalAlignment="Top" Height="40" Width="151" />
        <ui:Button Click="Button_Click2" Content="Get Friends" Margin="322,10,0,0"
                   VerticalAlignment="Top" Height="40" Width="151" />
        <ui:Button Click="Button_Click_1" Content="Uninstall league" Margin="478,10,0,0"
                   VerticalAlignment="Top" Height="40" Width="151" />
        <ui:Button Click="Button_Click_2" Content="Disable Riot client autolaunch" Margin="634,10,0,0"
                   VerticalAlignment="Top" Height="40" Width="213" />
        <ui:Button Click="Button_Click_3" Content="Get riot hwid" Margin="852,10,0,0"
                   VerticalAlignment="Top" Height="40" Width="151" />

    </Grid>
</Page>