League_Account_Manager/views/Page5.xaml

<Page x:Class="League_Account_Manager.views.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="749" d:DesignWidth="1216"
      Title="Page5">

    <Grid>
        <ui:Button Click="Button_Click" ContentControl.Content="buy selected champions"
                   FrameworkElement.Margin="10,10,0,0"
                   FrameworkElement.VerticalAlignment="Top" Height="60" Width="249" />
        <Label Name="statusmessage" Content="Currently buying: " HorizontalAlignment="Left" Margin="264,10,0,0"
               VerticalAlignment="Top" Height="40" Width="692" FontSize="24" />
        <TextBlock x:Name="success" HorizontalAlignment="Left" Margin="10,75,0,0" Width="598"
                   Foreground="White" FontSize="18" Height="637" VerticalAlignment="Top">
            <Run Language="en-gb" Text="Buy log" />
        </TextBlock>

        <ListBox Name="buyableChampsList" SelectionMode="Multiple" Margin="613,75,10,0" MaxHeight="650" MinHeight="100"
                 Padding="0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MaxHeight" Value="50" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Bd" BorderBrush="WhiteSmoke" BorderThickness="1">
                                    <TextBlock Height="30" TextAlignment="Center" FontSize="20" Margin="0" Padding="0"
                                               MaxHeight="30" Text="{Binding namelist}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#65000000" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#65000000" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="1">
                        <TextBlock Height="30" FontSize="20" Margin="0" Padding="0" MaxHeight="30"
                                   Text="{Binding namelist}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>