League_Account_Manager/views/Page8.xaml

<Page x:Class="League_Account_Manager.views.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="749" d:DesignWidth="1216"
      Title="Page8" Loaded="Page8_OnLoaded" Unloaded="Page8_OnUnloaded">

    <Grid>
        <ui:Button Content="Disable Chat" Margin="10,15,0,0" Click="Button_Click" VerticalAlignment="Top" Height="77"
                   Width="168" />
        <ui:Button Content="Enable Chat" Margin="10,102,0,0" Click="Button_Click_1" VerticalAlignment="Top" Height="78"
                   Width="168" />
        <ui:Button Content="Get Chat settings" Margin="1011,15,0,0" Click="Button_Click_2" VerticalAlignment="Top"
                   Height="77" Width="169" Visibility="Hidden" />
        <ui:Button Content="Set Chat Statusmessage" Margin="185,15,0,0" Click="Status" VerticalAlignment="Top"
                   Height="77" Width="311" />
        <ui:Button Content="Show Offline" Margin="10,190,0,0" Click="ChatOffline" VerticalAlignment="Top" Height="77"
                   Width="168" />
        <ui:Button Content="Show Away" Margin="10,277,0,0" Click="ChatAway" VerticalAlignment="Top" Height="77"
                   Width="168" />
        <ui:Button Content="Show Mobile" Margin="10,364,0,0" Click="ChatRiotMobile" VerticalAlignment="Top" Height="78"
                   Width="168" />
        <ui:Button Content="Show Online" Margin="10,452,0,0" Click="ChatOnline" VerticalAlignment="Top" Height="77"
                   Width="168" />
        <ui:Button Content="set Icon" Margin="501,15,0,0" Click="SetIcon" VerticalAlignment="Top" Height="77"
                   Width="250" />
        <ui:TextBox ClearButtonEnabled="False" PlaceholderText="Status message" AcceptsReturn="True"
                    Margin="185,102,0,220" TextWrapping="Wrap"
                    Name="StatusMessageContainer" FontSize="11"
                    Text="" HorizontalAlignment="Left" Width="311" MinWidth="311" />
        <ui:AutoSuggestBox IsEnabled="False" PlaceholderText="Loading!" MaxWidth="250" Margin="504,102,0,0"
                           Name="IconList" VerticalAlignment="Top" Width="245"
                           SuggestionChosen="IconList_OnSuggestionChosen" GotFocus="IconList_OnGotFocus"
                           DisplayMemberPath="Name" HorizontalAlignment="Left" />
        <ui:Button Content="set Background" Click="SetSkin" VerticalAlignment="Top" Height="77" Width="250"
                   Margin="756,15,0,0" />
        <ui:AutoSuggestBox IsEnabled="False" PlaceholderText="Loading!" MaxWidth="250" x:Name="SkinList"
                           VerticalAlignment="Top" SuggestionChosen="SkinList_OnSuggestionChosen"
                           GotFocus="IconList_OnGotFocus" DisplayMemberPath="Name" Margin="761,102,0,0"
                           HorizontalAlignment="Left" Width="245" />
        <ui:Button Content="set Rank" Margin="501,146,0,0" Click="SetRank" VerticalAlignment="Top" Height="77"
                   Width="250" />
        <ComboBox Margin="504,252,0,0" ItemsSource="{Binding QueueList}" Name="Mode" VerticalAlignment="Top"
                  HorizontalAlignment="Left" MinWidth="247" />
        <ComboBox Margin="504,323,0,0" ItemsSource="{Binding RankList}" Name="Rank" VerticalAlignment="Top"
                  HorizontalAlignment="Left" MinWidth="247" />
        <ComboBox Margin="504,389,0,0" ItemsSource="{Binding TierList}" Name="Division" HorizontalAlignment="Left"
                  MinWidth="247" VerticalAlignment="Top" />
        <Label Content="Queue" HorizontalAlignment="Left" Margin="504,228,0,0" VerticalAlignment="Top" Height="24"
               Width="245" />
        <Label Content="Rank" HorizontalAlignment="Left" Margin="504,294,0,0" VerticalAlignment="Top" Height="24"
               Width="245" />
        <Label Content="Division" HorizontalAlignment="Left" Margin="504,365,0,0" VerticalAlignment="Top" Height="24"
               Width="245" />


    </Grid>
</Page>