League_Account_Manager/views/Page9.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="League_Account_Manager.views.Page9"
    mc:Ignorable="d"
    d:DesignHeight="749" d:DesignWidth="1216"
    Title="Page9">

    <Grid>
        <ListBox SelectionChanged="ChampLootTable_OnSelectionChanged" Name="ChampLootTable" SelectionMode="Multiple"
                 MinWidth="400" MaxWidth="400" Margin="10,61,0,0" Padding="0"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Margin="0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MaxHeight" Value="50" />
                    <Setter Property="MaxWidth" Value="200" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Bd" BorderBrush="WhiteSmoke" Padding="4,0,4,0" BorderThickness="1">
                                    <Viewbox>
                                        <TextBlock TextAlignment="Center" Margin="0" Padding="0" Text="{Binding name}" />
                                    </Viewbox>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#65000000" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#65000000" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ui:Button Content="Disenchant selected" Margin="10,10,0,0" Click="ButtonBase_OnClick1" VerticalAlignment="Top"
                   Height="46" Width="159" />
        <ListBox SelectionChanged="ChampLootTable_OnSelectionChanged" x:Name="SkinLootTable" SelectionMode="Multiple"
                 MinWidth="400" MaxWidth="400" Margin="415,61,0,0" Padding="0"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Margin="0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MaxHeight" Value="50" />
                    <Setter Property="MaxWidth" Value="200" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Bd" BorderBrush="WhiteSmoke" Padding="4,0,4,0" BorderThickness="1">
                                    <Viewbox>
                                        <TextBlock TextAlignment="Center" Margin="0" Padding="0" Text="{Binding name}" />
                                    </Viewbox>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#65000000" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#65000000" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ui:Button Content="Select all champs" Margin="174,10,0,0" Click="SelectChamps" VerticalAlignment="Top"
                   Height="46" Width="159" />
        <ui:Button Content="Select all skins etc" Margin="338,10,0,0" Click="SelectSkins" VerticalAlignment="Top"
                   Height="46" Width="159" />
        <Label Content="Blue essense to be gained: 0" Name="belabel" HorizontalAlignment="Left" Margin="502,10,0,0"
               VerticalAlignment="Top" Height="23" Width="292" />
        <Label Content="Orange essense to be gained: 0" Name="oelabel" HorizontalAlignment="Left" Margin="502,33,0,0"
               VerticalAlignment="Top" Height="23" Width="292" />
    </Grid>
</Page>