League Account Manager/views/Page1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="League_Account_Manager.views.Page1"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Page1" KeyUp="Championlist_OnKeyDown" KeyDown="Championlist_OnKeyDown">

    <Grid>
        <DataGrid x:Name="Championlist" SelectionUnit="FullRow" SelectionChanged="DataGrid_SelectionChanged"
                  IsReadOnly="True"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="auto" SelectionMode="Single" Margin="0,36,0,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>

            </DataGrid.Resources>

        </DataGrid>
        <ui:Button x:Name="killleague" Content="Kill client" Margin="204,4,0,0" VerticalAlignment="Top" Height="27"
                   FontSize="12" Click="killleague_Click" />
        <ui:Button x:Name="openleague1" Content="Open League" Margin="280,4,0,0" VerticalAlignment="Top" Height="27"
                   FontSize="12" Click="openleague1_Click" />
        <ui:Button x:Name="PullData" Content="PullData" Margin="131,4,0,0" VerticalAlignment="Top" Height="27"
                   FontSize="12" Click="PullData_Click" />
        <ui:Button x:Name="Delete" Content="Delete" Margin="68,4,0,0" VerticalAlignment="Top" Height="27" FontSize="12"
                   Click="Delete_Click" />
        <ui:Button x:Name="Login" Content="Login" Margin="10,4,0,0" VerticalAlignment="Top" Height="27" FontSize="12"
                   Click="Button_Click" />
        <Grid Margin="0,36,0,0" />
        <Grid x:Name="Progressgrid" MaxWidth="400" MaxHeight="300" Margin="225,124,237,124" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FF1D1D1D" Opacity="0.8" />
            </Grid.Background>
            <Label Content="Loading Summoner info" HorizontalAlignment="Center" Margin="0,36,0,0"
                   VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" />
            <ui:ProgressRing x:Name="edistyy" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>