League Account Manager/MainWindow.xaml

<ui:UiWindow
    WindowStyle="None"
    x:Class="League_Account_Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="1400"
    AllowsTransparency="True"
    Background="Transparent"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf">

    <Grid
        x:Name="RootMainGrid"
        Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="761*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <ui:NavigationStore Margin="668,-634,662,31" Width="70" RenderTransformOrigin="0.5,0.5">

            <ui:NavigationStore.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90.152" />
                    <TranslateTransform />
                </TransformGroup>
            </ui:NavigationStore.RenderTransform>
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="dashboard" RenderTransformOrigin="0.5,0.5" Height="65" Width="67"
                    Click="NavigationItem_Click_2">
                    <ui:NavigationItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90.516" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationItem.RenderTransform>
                </ui:NavigationItem>
                <ui:NavigationItem
                    Content="Add Accounts"
                    Icon="PersonAccounts20"
                    PageTag="dashboard" RenderTransformOrigin="0.5,0.5" Click="NavigationItem_Click_1"
                    VerticalAlignment="Top" Height="65" Width="67">
                    <ui:NavigationItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90.516" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationItem.RenderTransform>
                </ui:NavigationItem>
                <ui:NavigationItem
                    Content="Champ select"
                    Icon="Group24"
                    PageTag="dashboard" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="65" Width="67"
                    Click="NavigationItem_Click_3">
                    <ui:NavigationItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90.516" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationItem.RenderTransform>
                </ui:NavigationItem>
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    PageTag="dashboard" RenderTransformOrigin="0.5,0.5" Click="NavigationItem_Click"
                    VerticalAlignment="Top" Height="65" Width="67">
                    <ui:NavigationItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90.516" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationItem.RenderTransform>
                </ui:NavigationItem>
                <ui:NavigationItem
                    Content="Buy Champs"
                    Icon="Backpack24"
                    PageTag="dashboard" RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Top" Height="65" Width="67" Click="NavigationItem_Click_5">
                    <ui:NavigationItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90.516" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationItem.RenderTransform>
                </ui:NavigationItem>
                <ui:NavigationItem
                    Content="Report tool"
                    Icon="Alert24"
                    PageTag="dashboard" RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Top" Height="65" Width="67" Click="NavigationItem_Click_6">
                    <ui:NavigationItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90.516" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationItem.RenderTransform>
                </ui:NavigationItem>
                <ui:NavigationItem
                    Content="Cleaner"
                    Icon="BinFull24"
                    PageTag="dashboard" RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Top" Height="66" Width="62" Click="NavigationItem_Click_7">
                    <ui:NavigationItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90.516" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationItem.RenderTransform>
                </ui:NavigationItem>
            </ui:NavigationStore.Items>
        </ui:NavigationStore>
        <Border
            Margin="3,108,3,2"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            CornerRadius="8,8,8,8" Grid.RowSpan="2">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="673*" />
                    <ColumnDefinition Width="721*" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="RootFrame" Grid.ColumnSpan="2" Margin="0,10,0,0" />
                <ui:Breadcrumb
                    Grid.Row="0"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24" />
            </Grid>
        </Border>
        <ui:TitleBar
            Title="League Account Manager"
            Grid.Row="0" FontFamily="Arial Black" FontSize="20" Height="31" Focusable="True" ShowMaximize="False"
            CanMaximize="False" Padding="0,0,0,0" Margin="10,0,0,0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="League Account Manager" />
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <notifications:NotificationArea x:Name="WindowArea" Position="TopRight" MaxItems="1" Margin="-3,-7,3,7" />
    </Grid>
</ui:UiWindow>