League Account Manager/Window1.xaml

<Window x:Class="League_Account_Manager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Window1" MaxHeight="150" MaxWidth="300" Height="150" Width="300" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF252525">
        <Label Content="Missing username and Password!" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="280"
               Background="#FF252525" Foreground="#FFC1C1C1" />
        <Label Content="Please fill the login info" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
               Margin="0,30,0,0" VerticalAlignment="Top" Width="280" Background="#FF252525" Foreground="#FFC1C1C1"
               FontSize="10" />
        <ui:TextBox Name="username" PlaceholderText="username" HorizontalAlignment="Left" Margin="10,0,0,0"
                    TextWrapping="Wrap" Text=""
                    MinWidth="120" Width="120" />
        <ui:PasswordBox PlaceholderText="pass" Name="password" HorizontalAlignment="Left" Margin="170,0,0,0" Text=""
                        MinWidth="120"
                        Width="120" />
        <ui:Button Content="OK" Margin="0,108,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Click="Button_Click" />
    </Grid>
</Window>